8_Task_WPF/MainWindow.xaml

<Window x:Class="_8_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Task_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Close" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0"/>
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fontsFamily}" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontsSize}" SelectionChanged="ComboBox_SelectionChanged_1"/>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click">
                        <Image Source="Data/formattextbold.png" Height="30" Width="30"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/formattextitalic.png" Height="30" Width="30"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/formattextunderline.png" Height="30" Width="30"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный" IsChecked="True" Click="RadioButton_Click"/>
                        <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBar>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
